variables:
  - name: CPU_VM_SIZE_SCORING
    value: STANDARD_DS2_V2
  - name: CPU_VM_SIZE
    value: STANDARD_DS2_V2
  - name: GPU_VM_SIZE_SCORING
    value: STANDARD_NC6
  - name: GPU_VM_SIZE
    value: STANDARD_NC6
  - name: VM_PRIORITY_SCORING
    value: lowpriority
  - name: VM_PRIORITY
    value: lowpriority
  - name: MAX_NODES_SCORING
    value: 4
  - name: MAX_NODES
    value: 4
  - name: MIN_NODES
    value: 0
  - name: MIN_NODES_SCORING
    value: 0
  - name: TRAIN_RATIO
    value: 0.7
  - name: MODEL_MODE
    value: skipgram